host=sql6.freemysqlhosting.net
user=sql6440476
password=YxtF8iLck6
database=sql6440476
    
pass=Bandi4434!!!
clientId=452361147036-ceojk2okp2oi89msre2mave0m9aa15ea.apps.googleusercontent.com
clientSecret=xupRMWFscsoRH78r1sOBnJKX
refreshToken=1//04fJiiFTpzRxcCgYIARAAGAQSNwF-L9IrgUSm9GN0TJig0OnLTHtapxJZOR5kzoT2n-rz0Zh0lmOhmruUG4H0ERENyhMtdsbGwDo